---
apiVersion: v2
description: A common powered chart template. This can be useful for small projects that don't have their own chart.
name: restic-exporter
version: 0.0.1
appVersion: "1.6.0"
type: application
home: https://github.com/ngosang/restic-exporter
kubeVersion: ">=1.27.0-0"
maintainers:
  - name: nobody
    email: nobody@localhost
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.5.1
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |
        Updated library version to 3.5.1.
      links:
        - name: Upgrade instructions from v2.x
          url: https://bjw-s.github.io/helm-charts/docs/app-template/#from-2xx-to-30x
        - name: Common library chart definition
          url: https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/Chart.yaml
